# FIREBASE
FIREBASE_APIKEY="AIzaSyCXd3WGUEACHfPr2h9jLmX5eRnTc_2K6aE"
FIREBASE_AUTHDOMAIN="area-epitech-f2987.firebaseapp.com"
FIREBASE_DATABASE_URL="https://area-epitech-f2987.firebaseio.com"
FIREBASE_PROJECTID="area-epitech-f2987"
FIREBASE_STORAGEBUCKET="area-epitech-f2987.appspot.com"
FIREBASE_MESSAGINGSENDERID="1068043205958"
FIREBASE_APPID="1:1068043205958:web:ff7e151adb3a2a6d15b947"
FIREBASE_MEASUREMENTID="G-RNJLRDZG1F"

# TWITTER
TWITTER_APIKEY="5Yo7VteqIgqTywDPXxyxrgHuT"
TWITTER_SECRET_KEY="UwyKpIq6pFZ2J20IL8fNwlg4JAPmQAA46spFewxiKaecvYWdQg"
TWITTER_ACCESS_TOKEN="2906690651-ocC9Vc8I9T2gvsOMKBKt0HyAAgdLUle8Bup1a4s"
TWITTER_ACCESS_TOKEN_SECRET="MjKUmN8g9saHevzT2m2ZDgrAEK9Yoop9Bw8Qu9KobC42D"
TWITTER_WEBHOOK_ENV="epitecharea"

# FACEBOOK
FACEBOOK_APP_ID="362554427786701"
FACEBOOK_APP_SECRET="7b24bb4b440beda116c68700cd130c7e"

# TRELLO
TRELLO_APIKEY="231fb09dee1cae67dfab34bff634aced"
TRELLO_SECRETKEY="3aa046092675cf1ccfcc192d5978825f3da0ef1c3ce7d363a62b1362d8e27b0b"
TRELLO_TOKEN="3df577db9f07ff5e2c9089df7f0964c1662a3e83914420643955b2f0984a2931"

# GOOGLE_CALENDAR
GCALENDAR_CLIENT_ID=" 89769563186-m8osjandbvhc0g2k7po8mjgagt69i313.apps.googleusercontent.com"
GCALENDAR_SECRET="gUWMEJVPinT8IdFONaUOsGen"

